@media only screen and (max-width: 820px) {
    .details-box {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
    }
}

@mixin tablet {
    @media (max-width:750px) {
        grid-template-columns: 1fr;
    }
}

@mixin mobil {
    @media (max-width:450px) {
        background: white;
        width: 100%;
        height: 100%;
        padding: 8px;
        font-size: 12px;
        border: 1px solid #000;
    }
}

.Product {
    padding-top: 12em;

    .container {
        margin: 0 auto;
        padding: 0 19px;
        height: auto;
        grid-gap: 1.3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1.3rem;
        @include tablet();

        .img-box {
            width: 100%;
            height: auto;

            figure {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transform: 50% 50%;
                }
            }
        }

        .description-box {
            width: auto;
            background: #ffffff;
            text-align: center;

            h1 {
                color: #000;
                font-size: 3em;
            }

            p {
                text-align: left;
                margin-top: 1em;
                color: rgb(0, 0, 0);
                font-size: 2em;
            }
        }

        .quantity-box {
            width: auto;
            height: auto;
            margin: 0 auto;

            h1 {
                margin-top: 2em;
                font-size: 2em;
            }

            h2 {
                margin-top: 1.2em;
                font-size: 2.8em;
                color: #000;
            }

            h3 {
                font-size: 2.8em;
                color: #000000;
            }

            .btns {
                width: 20em;
                height: auto;
                display: grid;
                grid-template-columns: auto auto auto;
                padding-top: 2em;
                margin: 0 auto;

                .btn-minus {
                    margin: 0 auto;
                }

                .btn-plus {
                    margin: 0 auto;
                }

                button {
                    width: 2.5em;
                    height: 2.5em;
                    background: white;
                    border: 1px solid #000;
                }

                button:hover {
                    background: rgb(218, 218, 218);
                }

                button:active {
                    background: #a5a5a5;
                }
            }
        }

        .payments-box {
            display: flex;
            gap: 5em;
            padding: 3em;

            button {
                background: white;
                width: 100%;
                height: 100%;
                padding: 8px;
                font-size: 17px;
                border: 1px solid #000;
                @include mobil();

                p {
                    font-style: oblique;
                    font-size: auto;
                }
            }

            .btn-agg:hover,
            .btn-buy:hover {
                background: rgb(255, 255, 255);
            }

            .btn-buy:active,
            .btn-agg:active {
                color: white;
                background: #040303;
            }

            .btn-buy,
            .btn-agg {
                padding: 1em 1em 1em 1em;
                border: 2px solid #000;
                background: #c9c9c9;
                color: rgb(0, 0, 0);
            }
        }
    }

    .details-box {
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        grid-template-rows: auto;
        grid-gap: 30px;
        padding: 2em;


        .info-box {
            background: #c9c9c9;
            border: 1px solid #000;
            padding: 1em;

            p {
                font-size: 2em;
            }
        }
    }
}