.products {
    margin: 0 auto;

    h1 {
        font-size: 2.5em;
        text-align: center;
        margin-top: 2%;

    }

    .products-container {
        display: grid;
        grid-template-columns: repeat(4, 23.5%);
        grid-gap: 2em;
        margin: 2% 5% 5% 5%;

        .img1 {
            background-image: url(../img/products/1.jpg);
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-size: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 0%;
            border: 2px solid #c8c8c8;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .img2 {
            background-image: url(../img/products/8.jpg);
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-size: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 0%;
            border-width: 7em;
            border: 2px solid #c8c8c8;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .img3 {
            background-image: url(../img/products/11.jpg);
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-size: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 0%;
            border-width: 7em;
            border: 2px solid #c8c8c8;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .img4 {
            background-image: url(../img/products/4.jpg);
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-size: 80%;
            background-color: #fff;
            position: relative;
            border-radius: 0%;
            border-width: 7em;
            border: 2px solid #c8c8c8;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .img5 {
            background-image: url(../img/products/5.jpg);
            background-position: 0% 50%;
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #fff;
            position: relative;
            border-radius: 0%;
            border-width: 7em;
            border: 2px solid #c8c8c8;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }


        .img:hover {
            transition: .4s;
            transition-duration: 0.2s;
            border: 2px solid #1a1b1d;
            text-align: center;
        }

        .text {
            width: 100%;
            margin-top: 80%;
            text-align: center;

            .dolar {
                font-size: 2em;
            }

            p {
                font-size: 1.5em;
                color: #000000;
            }
        }
    }

    @media (max-width:1200px) {
        .products-container {
            display: grid;
            grid-template-columns: repeat(3, 23.5%);
            grid-auto-rows: 300px;
            grid-gap: 2em;
            margin: 2% 5% 5% 5%;
        }
    }

    @media (max-width:940px) {
        .products-container {
            display: grid;
            grid-template-columns: repeat(3, 23.5%);
            grid-auto-rows: 300px;
            grid-gap: 2em;
            margin: 2% 5% 5% 5%;
        }
    }

    @media (max-width:460px) {
        .products-container {
            display: grid;
            grid-template-columns: repeat(2, 23.5%);
            grid-auto-rows: 300px;
            grid-gap: 2em;
            margin: 2% 5% 5% 5%;
        }
    }

    @media (max-width:400px) {
        h1 {
            font-size: 2em;
            align-items: center;
            display: flex;
            margin-left: 20%;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(2, 23.5%);
            grid-auto-rows: 300px;
            grid-gap: 2em;
            margin: 2% 5% 5% 5%;

            .text {
                width: 100%;
                margin-top: 14em;
                display: grid;
                text-align: center;

                .dolar {
                    font-size: 2em;
                    text-align: center;
                }

                p {
                    font-size: 1.5em;
                    color: #000000;
                    text-align: center;
                }
            }
        }
    }
}